
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Text to Speech </title>
    <link rel="stylesheet" href="speech.css">
</head>

<body>

    <div class="speech-container">
        <h2> Text to Speech </h2>
        <textarea id="inputText" cols="10" rows="5" placeholder="Enter text here..."></textarea>
        <button id="speech"> Speak </button>
    </div>

</body>
<script src="speech.js"></script>

</html>